<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
      <header>
          Signed in as
          <a href="#" id="user_link">Member</a>
          <a href="#" id="logout">Sign out</a>
      </header>
      <h1>Cruise</h1>

      <section id="container">
              <input id="tab1" type="radio" name="tab-group" checked="checked" />
              <label for="tab1">AGENTS</label>
              <input id="tab2" type="radio" name="tab-group" />
              <label for="tab2">DASHBOARD</label>
              <input id="tab3" type="radio" name="tab-group" />
              <label for="tab3">MY CRUISE</label>
              <input id="tab4" type="radio" name="tab-group" />
              <label for="tab4">HELP</label>

              <div class="" id="content">
                  <div class="containers" id="content_dashboard">
                      <p>Dashboard content.</p>
                  </div>
                  <div class="containers" id="content_my-cruise">
                      <p>My cruise content.</p>
                  </div>
                  <div class="containers" id="content_agents">

                  </div>
                  <div class="containers" id="content_help">
                      <p>Help content.</p>
                  </div>
              </div>
      </section>

      <script src="assets/js/app.js" charset="utf-8"></script>
      <script src="assets/js/login.js" charset="utf-8"></script>
  </body>
</html>
